<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Hello world</h1>
<h2>If you see this page, I'm not able to connect to my PostgreSQL database. I wanna cry.<h2>
<iframe src="https://giphy.com/embed/OPU6wzx8JrHna" width="480" height="398" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/spongebob-squarepants-sad-OPU6wzx8JrHna">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/3o6Zt6oGawWDG5RGxO" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/southparkgifs-3o6Zt6oGawWDG5RGxO">via GIPHY</a></p>
</body>
</html>
